{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"apna-vaidya-task","configurations":{"android":"1:92205599641:android:16b4b350013008b2c0a108","ios":"1:92205599641:ios:c02208804c402e17c0a108"}}},"android":{"default":{"projectId":"apna-vaidya-task","appId":"1:92205599641:android:16b4b350013008b2c0a108","fileOutput":"android/app/google-services.json"}}}}}